DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=
DB_SCHEMA=

SECRET_KEY=
ALGORITHM=

S3_URL=
S3_BUCKET_NAME=
S3_ACCESS_KEY=
S3_SECRET_KEY=
SELECTEL_STORAGE_DOMAIN=

RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=
RABBITMQ_EXCHANGE_NAME=
RABBITMQ_NOTIFICATION_QUEUE_NAME=
RABBITMQ_NOTIFICATION_ROUTING_KEY=
RABBITMQ_LOGS_QUEUE_NAME=
RABBITMQ_LOGS_ROUTING_KEY=

REDIS_HOST=
REDIS_PORT=

AUTHORIZATION_SERVICE_URL=